{
    "[python]": {
        "editor.defaultFormatter": "eeyore.yapf",
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        },
    },
    "yapf.args": [
        "--style",
        "{based_on_style: google, dedent_closing_brackets: true}",
    ],
    "isort.args": [
        "--profile",
        "google",
        "--line-width",
        "80",
        "--force-single-line-imports",
        "false",
        "--multi-line",
        "3",
        "--trailing-comma",
        "true",
        "--use-parentheses",
        "true"
    ],
    "python.testing.pytestArgs": [
        ".",
        "-s"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}